<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>安装OpenCvC++库 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在Ubuntu上安装OpenCV和contrib库自从进入3.X时代以后，OpenCV将代码库分成了两部分，分别是稳定的核心功能库opencv库和试验性质的contrib库。 OpenCV Contrib库OpenCV Contrib库是非官方的第三方开发扩充库。通过这个库，我们能使用如dnn、相机标注、3D成像、ArUco、物体追踪，背景分割三维重建，SURF、SIFT特征点提取算法等功能。 0">
<meta property="og:type" content="article">
<meta property="og:title" content="安装OpenCvC++库">
<meta property="og:url" content="http://example.com/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在Ubuntu上安装OpenCV和contrib库自从进入3.X时代以后，OpenCV将代码库分成了两部分，分别是稳定的核心功能库opencv库和试验性质的contrib库。 OpenCV Contrib库OpenCV Contrib库是非官方的第三方开发扩充库。通过这个库，我们能使用如dnn、相机标注、3D成像、ArUco、物体追踪，背景分割三维重建，SURF、SIFT特征点提取算法等功能。 0">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/image-20210226180037337.png">
<meta property="og:image" content="http://example.com/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/image-20210226180948631.png">
<meta property="og:image" content="http://example.com/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/Rc8ce5f5778bb629d3de44f147099b13b.png">
<meta property="article:published_time" content="2021-02-26T08:45:20.000Z">
<meta property="article:modified_time" content="2021-02-27T04:14:30.055Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/image-20210226180037337.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-安装OpenCvCpp库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/" class="article-date">
  <time class="dt-published" datetime="2021-02-26T08:45:20.000Z" itemprop="datePublished">2021-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      安装OpenCvC++库
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="在Ubuntu上安装OpenCV和contrib库"><a href="#在Ubuntu上安装OpenCV和contrib库" class="headerlink" title="在Ubuntu上安装OpenCV和contrib库"></a>在Ubuntu上安装OpenCV和contrib库</h1><p>自从进入3.X时代以后，OpenCV将代码库分成了两部分，分别是稳定的核心功能库opencv库和试验性质的contrib库。</p>
<h2 id="OpenCV-Contrib库"><a href="#OpenCV-Contrib库" class="headerlink" title="OpenCV Contrib库"></a>OpenCV Contrib库</h2><p>OpenCV Contrib库是非官方的第三方开发扩充库。通过这个库，我们能使用如dnn、相机标注、3D成像、ArUco、物体追踪，背景分割三维重建，SURF、SIFT特征点提取算法等功能。</p>
<h2 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0. 准备工作"></a>0. 准备工作</h2><ul>
<li>ubuntu18.04</li>
<li>Cmake&gt;=3.10.2</li>
<li>unzip</li>
</ul>
<h2 id="1-编译"><a href="#1-编译" class="headerlink" title="1.编译"></a>1.编译</h2><h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openssl libssl-dev mingetty zip unzip git curl vim gcc g++ -y</span><br><span class="line">sudo apt install socat zsh  curl git vim make cmake -y</span><br><span class="line">sudo apt install autojump -y</span><br><span class="line">sudo apt-get install -y libtiff5-dev libeigen3-dev</span><br><span class="line">sudo apt install -y git gcc g++ make cmake libgtk2.0-dev libgoogle-glog-dev </span><br><span class="line">sudo apt install -y libtesseract-dev libgtkglext1 libgtkglext1-dev ffmpeg</span><br><span class="line">sudo apt install -y libv4l-0 libv4l-dev</span><br><span class="line">sudo apt install -y liblapacke-dev libopenblas-dev libgtk-3-dev libgstreamer-plugins-base1.0-dev </span><br><span class="line">sudo apt install -y libgstreamer1.0-dev libavresample-dev libgphoto2-dev libdc1394-22-dev</span><br><span class="line">sudo apt-get install -y build-essential make cmake cmake-curses-gui git g++ pkg-config curl</span><br><span class="line">sudo apt-get install -y libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libeigen3-dev libglew-dev libgtk2.0-dev</span><br><span class="line">sudo apt-get install -y libtbb2 libtbb-dev v4l-utils qv4l2 v4l2ucp</span><br><span class="line">sudo apt-get install -y libdc1394-22-dev libxine2-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev</span><br><span class="line">sudo apt-get install -y libjpeg8-dev libjpeg-turbo8-dev libtiff-dev libpng-dev</span><br><span class="line">sudo apt-get install -y libxvidcore-dev libx264-dev libgtk-3-dev</span><br><span class="line">sudo apt-get install -y libatlas-base-dev libopenblas-dev liblapack-dev liblapacke-dev gfortran</span><br><span class="line">sudo apt-get install -y qt5-default</span><br><span class="line">sudo apt-get install -y python3-dev python3-testresources</span><br><span class="line">sudo apt-get install -y libcanberra-gtk-module</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="下载源代码"><a href="#下载源代码" class="headerlink" title="下载源代码"></a>下载源代码</h3><p>选择合适的opencv版本，contrib库版本需与opencv版本相同，以目前使用的3.4.7为例，下载zip压缩包</p>
<p><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/releases/tag/3.4.7">OpenCV3.4.7</a></p>
<p><img src="/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/image-20210226180037337.png"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv_contrib/releases/tag/3.4.7">OpenCV-Contrib</a></p>
<p><img src="/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/image-20210226180948631.png" alt="image-20210226180948631"></p>
<p>点击网站，如出现以下报错</p>
<p><img src="/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/Rc8ce5f5778bb629d3de44f147099b13b.png"></p>
<p>github被dns污染导致，需要更改本机hosts文件，</p>
<p>Windows下路径为C:\Windows\System32\drivers\etc\hosts</p>
<p>Linux下路径为 /etc/hosts</p>
<p>打开文件加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># GitHub Start  </span><br><span class="line">140.82.112.3 github.com  </span><br><span class="line">141.192.30.253.118 gist.github.com</span><br><span class="line">142.192.30.253.119 gist.github.com</span><br><span class="line"></span><br><span class="line"># GitHub End</span><br></pre></td></tr></table></figure>
<p>保存并退出即可。</p>
<p>使用shell将源代码下载并放入一个文件夹内，需要将version_id改为需要下载的版本号。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">wget -O opencv.zip https://github.com/opencv/opencv/archive/[version_id].zip</span><br><span class="line">wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/[version_id].zip</span><br><span class="line">unzip opencv.zip</span><br><span class="line">unzip opencv_contrib.zip</span><br><span class="line">mv opencv-[version_id] opencv</span><br><span class="line">mv opencv_contrib-[version_id] opencv_contrib</span><br></pre></td></tr></table></figure>

<h3 id="配置cmake并编译OpenCV"><a href="#配置cmake并编译OpenCV" class="headerlink" title="配置cmake并编译OpenCV"></a>配置cmake并编译OpenCV</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;opencv</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br></pre></td></tr></table></figure>

<p>Cmake编译命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">cmake   -D CMAKE_BUILD_TYPE&#x3D;RELEASE \</span><br><span class="line">        -D CMAKE_INSTALL_PREFIX&#x3D;&#x2F;usr&#x2F;local \</span><br><span class="line">        -D ENABLE_NEON&#x3D;OFF \</span><br><span class="line">        -D ENABLE_FAST_MATH&#x3D;ON \</span><br><span class="line">        -D WITH_GSTREAMER&#x3D;ON \</span><br><span class="line">        -D WITH_LIBV4L&#x3D;ON \</span><br><span class="line">        -D BUILD_opencv_python2&#x3D;OFF \</span><br><span class="line">        -D BUILD_opencv_python3&#x3D;ON \</span><br><span class="line">        -D BUILD_TESTS&#x3D;OFF \</span><br><span class="line">        -D BUILD_PERF_TESTS&#x3D;OFF \</span><br><span class="line">        -D BUILD_EXAMPLES&#x3D;OFF  \</span><br><span class="line">        -D WITH_TBB&#x3D;ON \</span><br><span class="line">        -D BUILD_opencv_world&#x3D;OFF \</span><br><span class="line">        -D WITH_OPENGL&#x3D;ON \</span><br><span class="line">        -D WITH_GTK_2_X&#x3D;ON \</span><br><span class="line">        -D OPENCV_ENABLE_NONFREE&#x3D;ON \</span><br><span class="line">        -D EIGEN_INCLUDE_PATH&#x3D;&quot;&#x2F;usr&#x2F;include&#x2F;eigen3&quot; \</span><br><span class="line">        -D WITH_XINE&#x3D;ON \</span><br><span class="line">        -D WITH_GDAL&#x3D;ON \</span><br><span class="line">        ..</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j8</span><br></pre></td></tr></table></figure>

<p>此处8为最大支持线程数，一般为cpu数两倍，一般情况下为4核8线程，线程数过多时可能减低编译效率，设置导致编译报错。</p>
<p>make时如看到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br><span class="line">make: * No targets specified and no makefile found.  Stop.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">此时问题为Cmake出现问题，请查看Cmake报错信息</span><br><span class="line"></span><br><span class="line">## 2.安装</span><br><span class="line"></span><br><span class="line">编译成功后</span><br><span class="line"></span><br><span class="line">​&#96;&#96;&#96;shell</span><br><span class="line">sudo make install</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/bash.bashrc</span><br></pre></td></tr></table></figure>

<p>在末尾添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PKG_CONFIG_PATH&#x3D;$PKG_CONFIG_PATH:&#x2F;usr&#x2F;local&#x2F;lib&#x2F;pkgconfig  </span><br><span class="line">export PKG_CONFIG_PATH</span><br></pre></td></tr></table></figure>

<p>保存退出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source /etc/bash.bashrc</span><br><span class="line">sudo updatedb</span><br></pre></td></tr></table></figure>

<p>配置生效</p>
<p>查看Linux opencv安装库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg-config opencv --libs</span><br></pre></td></tr></table></figure>

<p>查看安装版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg-config opencv --modversion</span><br></pre></td></tr></table></figure>



<h2 id="3-测试"><a href="#3-测试" class="headerlink" title="3.测试"></a>3.测试</h2><p>将如下程序复制至opencv_test.cpp中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Example 1. A simple OpenCV program that loads an image from disk and displays it on the screen</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">help</span><span class="params">(<span class="keyword">char</span>** argv )</span> </span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;\n&quot;</span></span><br><span class="line">	&lt;&lt; <span class="string">&quot;A simple OpenCV program that loads and displays an image from disk\n&quot;</span></span><br><span class="line">	&lt;&lt; argv[<span class="number">0</span>] &lt;&lt;<span class="string">&quot; &lt;path/filename&gt;\n&quot;</span></span><br><span class="line">	&lt;&lt; <span class="string">&quot;For example:\n&quot;</span></span><br><span class="line">	&lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; ../fruits.jpg\n&quot;</span></span><br><span class="line">	&lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span>** argv )</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">		help(argv);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">  cv::Mat img = cv::imread( argv[<span class="number">1</span>], <span class="number">-1</span> );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>( img.empty() ) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  cv::namedWindow( <span class="string">&quot;Example&quot;</span>, cv::WINDOW_AUTOSIZE );</span><br><span class="line">  cv::imshow( <span class="string">&quot;Example&quot;</span>, img );</span><br><span class="line">  cv::waitKey( <span class="number">0</span> );</span><br><span class="line">  cv::destroyWindow( <span class="string">&quot;Example&quot;</span> );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>保存并编译该程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -o opencv_test opencv_test.cpp `pkg-config --libs --cflags opencv`</span><br></pre></td></tr></table></figure>

<p>运行程序</p>
<p>从网上下载一张png照片，放到相同文件夹下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./opencv_test</span><br></pre></td></tr></table></figure>

<p>按程序执行即可，不报错即为安装成功</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/" data-id="ckln7ohrh000m7sucgndv2tuu" data-title="安装OpenCvC++库" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/26/PKG_CONFIG/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PKG_CONFIG
        
      </div>
    </a>
  
  
    <a href="/2021/02/26/%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmake/" rel="tag">Cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cmake/" style="font-size: 10px;">Cmake</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/27/hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">hexo插入图片</a>
          </li>
        
          <li>
            <a href="/2021/02/26/PKG_CONFIG/">PKG_CONFIG</a>
          </li>
        
          <li>
            <a href="/2021/02/26/%E5%AE%89%E8%A3%85OpenCvCpp%E5%BA%93/">安装OpenCvC++库</a>
          </li>
        
          <li>
            <a href="/2021/02/26/%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/26/c++%E4%B8%8EOOP/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>